<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="siJACK/dist/siJACK-0.1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/siJACK/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/siJACK/manifest.xml" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=siJACK/src"/>
        <file path="/siJACK/.gitignore"/>
        <file path="/siJACK/README.markdown"/>
    </selectedElements>
</jardesc>
