; this is a sample file, which I am using to determine an apropriate syntax for configuring Fields and constructors.
; this is a comment
; empty lines would be ignored.

; this is a section. It's name is identically to a prefix.
some.configuration {
	; the next line assigns a value to a field:
	fieldName = "a value, representged as string"
	
	; this is for setting a value for a constructor:
	numberOfObjects = "2000"
	message = "allocate some objects"
}

; you could also write it this way:
some.configuration:fieldName = "a value, representged as string"

some.configuration:create:numberOfObjects = "2000"
some.configuration:create:message = "allocate some objects"

some.configuration:iHaveADifferentPrefix:numberOfObjects = "40000"





















